/* hero section */

.hero {
  min-height: 70vh;
  /* background: linear-gradient(
      to bottom right,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url(../assets/Images/hero.jpg) center/cover; */
    background: linear-gradient(to right, var(--colorBlue), var(--colorRed));

  position: relative;
}

.hero-main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--colorWhite);
}

.hero-title {
  font-size: 3rem;
  font-weight: 800;
}

.hero-text {
  font-size: 25px;
}

.hero-btn {
  width: 12rem;
  background: transparent !important;
  border: solid 3px var(--colorWhite) !important;
  color: var(--colorWhite);
}

.hero-btn:hover {
  background: var(--colorYellow) !important;
}

.hero-link:hover {
  text-decoration: none !important;
}

/* geners section */

.geners {
  background: var(--colorWhite);
}

/* main-slider section */

.poster {
  transform: scale(0.9);
}

.poster-data .title {
  font-size: 1.2rem;
  height: 3rem;
}

.poster:hover {
  transform: scale(1);
}


.movie-poster {
  position: relative;
  height: 28rem;
  z-index: 0;
}

.gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(104, 90, 175, 0.3);
  z-index: 1;
}


/* slider section */

.slider-link span {
  color: var(--colorRed);
}

.slider-link:hover {
  color: var(--colorRed) !important;
}

/* subscribe cards */

.subscribing {
  background: var(--colorOffWhite);
}

.subscribe {
  background: var(--colorWhite) !important;
  border: none !important;
  border: solid 1px var(--colorGray) !important;
  font-size: 1.4rem;
  color: var(--colorBlack);
  box-shadow: 5px 5px var(--colorRed);
}

.subscribe:hover {
  box-shadow: 5px 5px var(--colorRed);
}

.price {
  font-size: 2.2rem;
  font-weight: 600;
}
.subscribe sup {
  color: var(--colorRed);
}

.subscribe button {
  background: var(--colorBlack) !important;
  border: none !important;
}

.subscribe button:hover {
  background: var(--colorRed) !important;
}

.subscribe a {
  text-decoration: none;
  color: var(--colorWhite);
}

.subscribe a:hover {
  color: var(--colorWhite);
}

.card-list-item {
  border: none !important;
  font-size: 0.9rem;
  text-align: start;
  color: var(--colorBlack) !important;
  background: none !important;
}

.card-list-item span {
  color: var(--colorRed);
}

@media only screen and (max-width: 992px) {
  .hero-title {
    font-size: 2.1rem;
    font-weight: 800;
  }

  .hero-text {
    font-size: 17px;
  }

  .email-form-input {
    padding: 15px 10px;
    padding-right: 100px;
  }

  .email-form-input::placeholder {
    font-size: 15px;
  }

  .email-form button {
    padding: 12px 20px;
    border-radius: 0;
    font-size: 20px;
    font-weight: 500;
  }

  .email-form button span {
    font-size: 20px;
  }

}

@media only screen and (max-width: 768px) {
  section {
    padding: 0 !important;
  }

  .hero-title {
    font-size: 1.8rem;
    font-weight: 800;
  }

  .hero-text {
    font-size: 14px;
  }

  .email-form-input {
    padding: 10px 5px;
    padding-right: 50px;
  }

  .email-form-input::placeholder {
    font-size: 13px;
  }

  .email-form button {
    padding: 11px 15px;
    border-radius: 0;
    font-size: 15px;
    font-weight: 400;
  }

  .email-form button span {
    font-size: 15px;
  }

  .mobile-app-left {
    text-align: center;
  }

  .mobile-app-right {
    text-align: center;
    padding-top: 20px;
  }

  .card-img {
    width: 90%;
  }

  .subscribe {
    font-size: 0.8rem;
  }

  .price {
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 576px) {
  section {
    padding: 0 !important;
  }

  .hero-title {
    font-size: 1.8rem;
    font-weight: 800;
  }

  .hero-text {
    font-size: 14px;
  }

  .email-form-input {
    padding: 10px 5px;
    padding-right: 50px;
  }

  .email-form-input::placeholder {
    font-size: 13px;
  }

  .email-form button {
    padding: 11px 15px;
    border-radius: 0;
    font-size: 15px;
    font-weight: 400;
  }

  .email-form button span {
    font-size: 15px;
  }

  .mobile-app-left {
    text-align: center;
  }

  .mobile-app-right {
    text-align: center;
    padding-top: 20px;
  }

  .subscribe {
    font-size: 0.7rem;
  }
  .date {
    font-size: 0.8rem;
  }
}
